<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> ELEMENT</title>
		<style>
			/**** base style***/
			*{
				box-sizing: border-box;
			}

			h1{
				
				text-align: center;
			}
			p {
				border:1px solid black;
				background-color: gray;
				width:90%;
				height:150px;
				margin-right: auto;
				margin-left: auto;
				font-family: helvetica;
				color: white;
			}
			/** Simple Responsive Framework**/

			.row{
				width: 100%;
			}

			/****** large devices****/

			@media(min-width: 1200px) {
				.col-lg-1, .col-lg-2, .col-lg-3
				{
					float:left;
					border: 1px solid green;
				}
				.col-lg-1{
					width: 8.33%;
				}
				.col-lg-2{
					width:16.66%;
				}
				.col-lg-3{
					width:25%;
				}

			}
			/******* medium device******/
			@media(min-width: 950px) and (max-width: 1199px) {
				.col-md-1, .col-md-2, .col-md-3
				{
					float:left;
					border: 1px solid green;
				}
				.col-md-1{
					width: 8.33%;
				}
				.col-md-2{
					width:16.66%;
				}
				.col-md-3{
					width:25%;
				}

			}

		</style>
	</head>
	<body>
		<h1>Food Items</h1>
		<div class="row">
			<div class="col-lg-3 col-md-6"><p> beans is a very nice food </p></div>
			<div class="col-lg-3 col-md-6"><p> Rices </p></div>
			<div class="col-lg-3 col-md-6"><p>  Eba and soup </p>
			</div>


	</body>
	</html>
   			